PULUMI_ACCESS_TOKEN=YOUR_SECRET
AZURE_SUBSCRIPTION_ID=YOUR_SECRET
AZURE_CLIENT_ID=YOUR_SECRET
AZURE_CLIENT_SECRET=YOUR_SECRET // For local development
AZURE_TENANT_ID=YOUR_SECRET
PULUMI_STACKNAME=YOUR_SECRET
PULUMI_ORGANIZATION=YOUR_SECRET
ARM_USE_OIDC=false // For local development
